{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@flexilla/collapse": "^2.0.6",
        "@flexilla/dropdown": "^2.0.4",
        "@flexilla/tailwind-plugin": "^0.0.10",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.0.6",
        "autoprefixer": "^10.4.21",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "postcss-nesting": "^13.0.1",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@flexilla/alpine-tabs": "^0.1.0",
        "@flexilla/flexilla": "^2.1.0",
        "@flexilla/utilities": "^2.0.72",
        "canvas-confetti": "^1.9.3",
        "filepond": "^4.32.7"
    }
}
